PROVIDE(EMU = DefaultHandler);
PROVIDE(WDOG0 = DefaultHandler);
PROVIDE(WDOG1 = DefaultHandler);
PROVIDE(LDMA = DefaultHandler);
PROVIDE(GPIO_EVEN = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(USART0_RX = DefaultHandler);
PROVIDE(USART0_TX = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(IDAC0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(GPIO_ODD = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(USART1_RX = DefaultHandler);
PROVIDE(USART1_TX = DefaultHandler);
PROVIDE(LEUART0 = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(CMU = DefaultHandler);
PROVIDE(MSC = DefaultHandler);
PROVIDE(CRYPTO0 = DefaultHandler);
PROVIDE(LETIMER0 = DefaultHandler);
PROVIDE(RTCC = DefaultHandler);
PROVIDE(CRYOTIMER = DefaultHandler);
PROVIDE(FPUEH = DefaultHandler);
PROVIDE(SMU = DefaultHandler);
PROVIDE(WTIMER0 = DefaultHandler);
PROVIDE(WTIMER1 = DefaultHandler);
PROVIDE(PCNT1 = DefaultHandler);
PROVIDE(PCNT2 = DefaultHandler);
PROVIDE(USART2_RX = DefaultHandler);
PROVIDE(USART2_TX = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(USART3_RX = DefaultHandler);
PROVIDE(USART3_TX = DefaultHandler);
PROVIDE(VDAC0 = DefaultHandler);
PROVIDE(CSEN = DefaultHandler);
PROVIDE(LESENSE = DefaultHandler);
PROVIDE(CRYPTO1 = DefaultHandler);
PROVIDE(TRNG0 = DefaultHandler);

