PROVIDE(EMU = DefaultHandler);
PROVIDE(WDOG0 = DefaultHandler);
PROVIDE(LDMA = DefaultHandler);
PROVIDE(GPIO_EVEN = DefaultHandler);
PROVIDE(SMU = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(USART0_RX = DefaultHandler);
PROVIDE(USART0_TX = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(IDAC0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(GPIO_ODD = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(USART1_RX = DefaultHandler);
PROVIDE(USART1_TX = DefaultHandler);
PROVIDE(USART2_RX = DefaultHandler);
PROVIDE(USART2_TX = DefaultHandler);
PROVIDE(UART0_RX = DefaultHandler);
PROVIDE(UART0_TX = DefaultHandler);
PROVIDE(UART1_RX = DefaultHandler);
PROVIDE(UART1_TX = DefaultHandler);
PROVIDE(LEUART0 = DefaultHandler);
PROVIDE(LEUART1 = DefaultHandler);
PROVIDE(LETIMER0 = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(PCNT1 = DefaultHandler);
PROVIDE(PCNT2 = DefaultHandler);
PROVIDE(RTCC = DefaultHandler);
PROVIDE(CMU = DefaultHandler);
PROVIDE(MSC = DefaultHandler);
PROVIDE(CRYPTO0 = DefaultHandler);
PROVIDE(CRYOTIMER = DefaultHandler);
PROVIDE(FPUEH = DefaultHandler);
PROVIDE(USART3_RX = DefaultHandler);
PROVIDE(USART3_TX = DefaultHandler);
PROVIDE(USART4_RX = DefaultHandler);
PROVIDE(USART4_TX = DefaultHandler);
PROVIDE(WTIMER0 = DefaultHandler);
PROVIDE(WTIMER1 = DefaultHandler);
PROVIDE(WTIMER2 = DefaultHandler);
PROVIDE(WTIMER3 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(VDAC0 = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(TIMER5 = DefaultHandler);
PROVIDE(TIMER6 = DefaultHandler);
PROVIDE(USART5_RX = DefaultHandler);
PROVIDE(USART5_TX = DefaultHandler);
PROVIDE(CSEN = DefaultHandler);
PROVIDE(LESENSE = DefaultHandler);
PROVIDE(EBI = DefaultHandler);
PROVIDE(ACMP2 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(ETH = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(WDOG1 = DefaultHandler);
PROVIDE(LETIMER1 = DefaultHandler);
PROVIDE(TRNG0 = DefaultHandler);
PROVIDE(QSPI0 = DefaultHandler);

